<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equvi="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CV.css">
    <title>CV Project</title>
</head>
<body>
    <!---Header file start-->
    <div class="contenar">
        
        <header> 
        
            <img class="profile-image" src="WhatsApp Image 2025-04-19 at 12.09.23_db5aa7d1.jpg">

            
            <div class="profile-bio">
                <h1>Ashraful Ahmed Sijan</h1>
                <h3>web Designar</h3>

            </div>
            <div class="header-contac">
                <h3><a href="mailto:mdshijan135@gmail.com" >Email: mdshijan135@gmail.com</a></h3><br>
                <h3><a href="tel:+880-1407893207" >Phone Namber:+880-1407893207</a></h3><br>
                <h3><a href="http://studywithsijan.com" >My Website: studywithsijan.com</a></h3><br>

            </div>
        </header>     
               <!---Header file end-->

            <div class="div-clear"></div>  <!--div cleare-->
            <hr>
            <!--main class start-->
        <main>
            <section id="personal-section">   <!---personal section start--->
                    
                <div class="contenar" >    <!--personal section contenar start-->
                    <div class="pleft-div">  <!--left div start-->
                        <h3 class="padding">Personal Information: </h3>  <!--used padding-->
                    </div>   <!--left div end-->
                    <div class="pright-div">   <!--right div start-->
                       <p id="paragraph">Tempor takimata dolor dolor dolore tempor magna no sea erat ea, 
                        aliquyam diam sed et ipsum ut diam kasd eirmod.
                        Magna ipsum consetetur vero et vero amet, labore 
                        no ea sanctus magna aliquyam eos amet no. Sit invidunt
                        clita voluptua.</p>
                    </div>  <!--right div end-->
                </div>  <!--personal section contenar end-->
            </section>    <!---personal section end--->

           <div class="div-clear"></div> <!--div clear-->
            <hr class="common-hr"> <!--used common hr-->

            <section id="work-expretion">  <!--work expretion section start-->
                <div class="content"> 
                    <div class="pleft-div"> <!--left div strt-->
                        <h3 class="padding">Work Expreiense: </h3>
                        <h3 class="padding">(2015-2019)</h3>
                    </div>  <!--left div end-->

                    <div class="pright-div"> <!--right div strt-->

                        <h4>All comany.BD</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat, 
                            amet necessitatibus vel incidunt voluptatum ab pariatur ducimus quos. Corrupti
                            beatae assumenda quaerat provident! Ex maxime corrupti, quod fugit temporibus 
                            voluptatum asperiores reiciendis rem molestias? Voluptates voluptatum, expedita
                            obcaecati optio exercitationem aperiam ullam, facere rerum, vitae maiores delectus
                            omnis aliquid tenetur numquam sapiente? Eveniet incidunt dicta ea magni velit
                            voluptatibus harum mollitia nulla. Dolore tempora voluptatibus rem, eveniet nobis
                            assumenda magnam sed maxime, ducimus non blanditiis itaque reprehenderit? Blanditiis 
                            quaerat laboriosam rem ullam molestias doloremque pariatur dicta dolorum voluptas illo!</p>
                            <br> <br>
                            <h4>USA comany.BD</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat, 
                            amet necessitatibus vel incidunt voluptatum ab pariatur ducimus quos. Corrupti
                            beatae assumenda quaerat provident! Ex maxime corrupti, quod fugit temporibus 
                            voluptatum asperiores reiciendis rem molestias? Voluptates voluptatum, expedita
                            obcaecati optio exercitationem aperiam ullam, facere rerum, vitae maiores delectus
                            omnis aliquid tenetur numquam sapiente?</p>
                            <br> <br>
                            <h4>KLI comany ltd</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat, 
                            amet necessitatibus vel incidunt voluptatum ab pariatur ducimus quos. Corrupti
                            beatae assumenda quaerat provident! Ex maxime corrupti, quod fugit temporibus 
                            voluptatum asperiores reiciendis rem molestias? Voluptates voluptatum, expedita
                            obcaecati optio exercitationem </p>

                        </div>  <!--right div end-->
                </div>
            </section>   <!--work expretion section end-->
            <div class="div-clear"></div>      <!--div clear-->
            <hr class="common-hr"> 

            <section class="key skil section">    <!--key skil section start-->

                <div>   <!--contenar start-->
                    <div class="pleft-div">   <!--left-div start-->
                        <h3 class="padding">Key Skil:</h3>
                    </div>   <!--left-div end-->
                    <div class="pright-div">   <!--right-div start-->
                        <h4>Communation Skil: </h4>
                        <ul>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                        </ul>
                        <br> <br>
                        <h4>Macanical Skil: </h4>
                        <ul>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                        </ul>
                    </div>   <!--right-div end-->
                </div>   <!--contenar end-->
            
            </section>   <!--key skil section end-->
            <div class="div-clear"></div>      <!--div clear-->
            <hr class="common-hr"> 


            <section class="education section">    <!--education section start-->

                <div>   <!--contenar start-->

                    <div class="pleft-div">   <!--left-div start-->
                        <h3 class="padding">Education:</h3>
                    </div>   <!--left-div end-->

                    <div class="pright-div">  <!--main right div start-->
                        <div id="right-div1">   <!--right-div1 start-->
                        <h4>BSC in CSE: </h4>
                        <ul>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                            <li>ipsum dolor sit amet consectetur adipisicing</li>
                        </ul>
                        </div>  <!--right-div1 end-->

                        <div id="right-div2">   <!--right-div2 start-->
                            <h4>MSC in CSE: </h4>
                            
                                ipsum dolor sit amet consectetur <br>
                                ipsum dolor sit amet consectetur <br>
                                ipsum dolor sit amet consectetur <br>
                                ipsum dolor sit amet consectetur 
                            
                            </div>  <!--right-div2 end-->

                    </div>   <!--main right div end-->

                </div>   <!--contenar end-->
            
            </section>   <!--key skil section end-->
            <div class="div-clear"></div>      <!--div clear-->
            <hr class="common-hr"> 
        </main>
        <!--main class end-->


        <footer class="bottom-contenar">    <!--Footer start-->
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copyright &copy; MD Sijan 2025</p>
        </footer>   <!--Footer end-->

    </div>
</body>
</html>





    